
play.crypto.secret = "o@7v=J@@>q_bHxedCm:4/cadJ6gF]ft1PxOQLT@cu3?dZdTMx:^9rneNoCJ[9=/i"
play.crypto.secret = ${?CRYPTO_SECRET}
play.i18n.langs = "en"

ansible {
  command = "/usr/bin/ansible-playbook"
  command = ${?ANSIBLE_COMMAND}
  playbooks = "/playbooks"
  playbooks = ${?PLAYBOOKS}
  vault_password = "changeme"
  vault_password = ${?VAULT_PASSWORD}
}

