
play.crypto.secret="o@7v=J@@>q_bHxedCm:4/cadJ6gF]ft1PxOQLT@cu3?dZdTMx:^9rneNoCJ[9=/i"
play.crypto.secret="${CRYPTO_SECRET}"

# The application languages
# ~~~~~
application.langs="en"

ansible {
  command="/usr/local/bin/ansible-playbook"
  command=${?ANSIBLE_COMMAND}
  playbooks="/playbooks"
  playbooks=${?PLAYBOOKS}
  vault_password_file="/root/.vault-password"
  vault_password_file=${?VAULT_PASSWORD_FILE}
}

